#BlueJ package file
dependency1.from=shoplistm
dependency1.to=mobiles
dependency1.type=UsesDependency
dependency10.from=shoplistm
dependency10.to=accesories
dependency10.type=UsesDependency
dependency11.from=shoplistm
dependency11.to=health_care
dependency11.type=UsesDependency
dependency12.from=welcome
dependency12.to=mobiles
dependency12.type=UsesDependency
dependency13.from=welcome
dependency13.to=laptops
dependency13.type=UsesDependency
dependency14.from=welcome
dependency14.to=television
dependency14.type=UsesDependency
dependency15.from=welcome
dependency15.to=music_system
dependency15.type=UsesDependency
dependency16.from=welcome
dependency16.to=cameras
dependency16.type=UsesDependency
dependency17.from=welcome
dependency17.to=tablets
dependency17.type=UsesDependency
dependency18.from=welcome
dependency18.to=DVD
dependency18.type=UsesDependency
dependency19.from=welcome
dependency19.to=software
dependency19.type=UsesDependency
dependency2.from=shoplistm
dependency2.to=laptops
dependency2.type=UsesDependency
dependency20.from=welcome
dependency20.to=gaming
dependency20.type=UsesDependency
dependency21.from=welcome
dependency21.to=accesories
dependency21.type=UsesDependency
dependency22.from=welcome
dependency22.to=health_care
dependency22.type=UsesDependency
dependency23.from=welcome
dependency23.to=shoplistm
dependency23.type=UsesDependency
dependency24.from=welcome
dependency24.to=list
dependency24.type=UsesDependency
dependency25.from=gaming
dependency25.to=welcome
dependency25.type=UsesDependency
dependency26.from=gaming
dependency26.to=shoplistm
dependency26.type=UsesDependency
dependency27.from=gaming
dependency27.to=list
dependency27.type=UsesDependency
dependency28.from=software
dependency28.to=welcome
dependency28.type=UsesDependency
dependency29.from=software
dependency29.to=shoplistm
dependency29.type=UsesDependency
dependency3.from=shoplistm
dependency3.to=television
dependency3.type=UsesDependency
dependency30.from=software
dependency30.to=list
dependency30.type=UsesDependency
dependency31.from=accesories
dependency31.to=welcome
dependency31.type=UsesDependency
dependency32.from=accesories
dependency32.to=shoplistm
dependency32.type=UsesDependency
dependency33.from=accesories
dependency33.to=list
dependency33.type=UsesDependency
dependency34.from=television
dependency34.to=welcome
dependency34.type=UsesDependency
dependency35.from=television
dependency35.to=shoplistm
dependency35.type=UsesDependency
dependency36.from=television
dependency36.to=list
dependency36.type=UsesDependency
dependency37.from=list
dependency37.to=welcome
dependency37.type=UsesDependency
dependency38.from=list
dependency38.to=mobiles
dependency38.type=UsesDependency
dependency39.from=list
dependency39.to=laptops
dependency39.type=UsesDependency
dependency4.from=shoplistm
dependency4.to=music_system
dependency4.type=UsesDependency
dependency40.from=list
dependency40.to=television
dependency40.type=UsesDependency
dependency41.from=list
dependency41.to=music_system
dependency41.type=UsesDependency
dependency42.from=list
dependency42.to=cameras
dependency42.type=UsesDependency
dependency43.from=list
dependency43.to=tablets
dependency43.type=UsesDependency
dependency44.from=list
dependency44.to=DVD
dependency44.type=UsesDependency
dependency45.from=list
dependency45.to=software
dependency45.type=UsesDependency
dependency46.from=list
dependency46.to=gaming
dependency46.type=UsesDependency
dependency47.from=list
dependency47.to=accesories
dependency47.type=UsesDependency
dependency48.from=list
dependency48.to=health_care
dependency48.type=UsesDependency
dependency49.from=cameras
dependency49.to=welcome
dependency49.type=UsesDependency
dependency5.from=shoplistm
dependency5.to=cameras
dependency5.type=UsesDependency
dependency50.from=cameras
dependency50.to=shoplistm
dependency50.type=UsesDependency
dependency51.from=cameras
dependency51.to=list
dependency51.type=UsesDependency
dependency52.from=music_system
dependency52.to=welcome
dependency52.type=UsesDependency
dependency53.from=music_system
dependency53.to=shoplistm
dependency53.type=UsesDependency
dependency54.from=music_system
dependency54.to=list
dependency54.type=UsesDependency
dependency55.from=DVD
dependency55.to=welcome
dependency55.type=UsesDependency
dependency56.from=DVD
dependency56.to=shoplistm
dependency56.type=UsesDependency
dependency57.from=DVD
dependency57.to=list
dependency57.type=UsesDependency
dependency58.from=mobiles
dependency58.to=welcome
dependency58.type=UsesDependency
dependency59.from=mobiles
dependency59.to=shoplistm
dependency59.type=UsesDependency
dependency6.from=shoplistm
dependency6.to=tablets
dependency6.type=UsesDependency
dependency60.from=mobiles
dependency60.to=list
dependency60.type=UsesDependency
dependency61.from=health_care
dependency61.to=welcome
dependency61.type=UsesDependency
dependency62.from=health_care
dependency62.to=shoplistm
dependency62.type=UsesDependency
dependency63.from=health_care
dependency63.to=list
dependency63.type=UsesDependency
dependency64.from=tablets
dependency64.to=welcome
dependency64.type=UsesDependency
dependency65.from=tablets
dependency65.to=shoplistm
dependency65.type=UsesDependency
dependency66.from=tablets
dependency66.to=list
dependency66.type=UsesDependency
dependency67.from=laptops
dependency67.to=welcome
dependency67.type=UsesDependency
dependency68.from=laptops
dependency68.to=shoplistm
dependency68.type=UsesDependency
dependency69.from=laptops
dependency69.to=list
dependency69.type=UsesDependency
dependency7.from=shoplistm
dependency7.to=DVD
dependency7.type=UsesDependency
dependency8.from=shoplistm
dependency8.to=software
dependency8.type=UsesDependency
dependency9.from=shoplistm
dependency9.to=gaming
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1334
package.editor.height=555
package.editor.width=1236
package.editor.x=-4
package.editor.y=0
package.numDependencies=69
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=gaming
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=840
target1.y=90
target10.editor.height=744
target10.editor.width=1370
target10.editor.x=-8
target10.editor.y=-8
target10.height=50
target10.name=mobiles
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=780
target10.y=280
target11.editor.height=700
target11.editor.width=900
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=health_care
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=410
target11.y=420
target12.editor.height=700
target12.editor.width=900
target12.editor.x=36
target12.editor.y=20
target12.height=50
target12.name=sumadd
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=70
target12.y=10
target13.editor.height=700
target13.editor.width=900
target13.editor.x=36
target13.editor.y=20
target13.height=50
target13.name=tablets
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=160
target13.y=200
target14.editor.height=744
target14.editor.width=1370
target14.editor.x=-8
target14.editor.y=-8
target14.height=90
target14.name=welcome
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=140
target14.x=410
target14.y=180
target15.editor.height=700
target15.editor.width=900
target15.editor.x=0
target15.editor.y=0
target15.height=50
target15.name=laptops
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=670
target15.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=software
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=130
target2.y=300
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=accesories
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=890
target3.y=220
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=television
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=180
target4.y=90
target5.editor.height=700
target5.editor.width=900
target5.editor.x=36
target5.editor.y=20
target5.height=50
target5.name=list
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=300
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=36
target6.editor.y=20
target6.height=50
target6.name=cameras
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=230
target6.y=390
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=music_system
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=620
target7.y=420
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=DVD
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=490
target8.y=10
target9.editor.height=744
target9.editor.width=1382
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=shoplistm
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=660
target9.y=250
